# MyTestDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/sign/: keys.keystore
app/src/androidTest/java/com/cd/mytestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/webpage/: fileChooser.html
app/src/main/java/com/cd/mytestdemo/: AppUtils.java  MainActivity.java
app/src/main/java/com/cd/mytestdemo/Stragety/: BusStragety.java  CalculateStragety.java  StragetyActivity.java  TexiStragety.java  TrafficCalculator.java
app/src/main/java/com/cd/mytestdemo/animate/: AnimateActivity.java
app/src/main/java/com/cd/mytestdemo/bluetooth/: BluetoothActivity.java  CommonRecycleAdapter.java  ConnectThread.java
app/src/main/java/com/cd/mytestdemo/cache/: CacheActivity.java  ImageActivity.java  ImageAdapter.java  ImageUtils.java  Images.java  UpdateImg.java
app/src/main/java/com/cd/mytestdemo/cardview/: AddAndSubEditText.java  CardViewActivity.java
app/src/main/java/com/cd/mytestdemo/common/view/: ExpandTextView.java
app/src/main/java/com/cd/mytestdemo/common/view/base/: BaseActivity.java  MyApp.java
app/src/main/java/com/cd/mytestdemo/common/view/util/: PopUtil.java
app/src/main/java/com/cd/mytestdemo/dialog/: BaseDialog.java  CodeDialog.java  DialogActivity.java  DoubleViewDialog.java  MyLinerLayoutManager.java  MyRecyclerView.java
app/src/main/java/com/cd/mytestdemo/excem/: BetterHighlightSpan.java  RadiusBackgroundSpan.java  Topic.java  TopicActivity.java  TopicObj.java  TopicValueObj.java
app/src/main/java/com/cd/mytestdemo/exoplayer/: CustomPlaybackControlView.java  CustomPlayerControlView.java  CustomPlayerView.java  CustomSimpleExoCustomPlayerView.java  ExoPlayerActivity.java
app/src/main/java/com/cd/mytestdemo/factory/: BaseObject.java  BenzCar.java  BmwCar.java  CarActivity.java  CarEventView.java  CreateCarFactory.java
app/src/main/java/com/cd/mytestdemo/glide/: CircleCrop.java  GlideTestActivity.java
app/src/main/java/com/cd/mytestdemo/hook/: CustomClick.java  HookClick.java  HookViewClickUtil.java  ProxyClick.java  RealClick.java  RealClick2.java  RealClickFactory.java
app/src/main/java/com/cd/mytestdemo/progressView/: ProgressActivity.java  ProgressView.java  ProgressViewRect.java
app/src/main/java/com/cd/mytestdemo/proxy/: ProxyActivity.java  ProxySubject.java  RealSubject.java  Subject.java
app/src/main/java/com/cd/mytestdemo/savelogcat/: SaveCustomLogcat.java
app/src/main/java/com/cd/mytestdemo/studentbox/: BaseRecycleAdapter.java  BaseRecyclerHolder.java  HeaderAndFooterWrapper.java  MultiTypeSupport.java  StudentBoxActivity.java  StudentBoxView.java  StudentBoxView1.java  StudentDiscussAdapter.java  StudentDiscussAdapter1.java  StudentDiscussItemAdapter.java  StudentGroupView.java  ViewHolder.java  WrapperUtils.java
app/src/main/java/com/cd/mytestdemo/tbs/: TbsActivity.java  X5WebView.java
app/src/main/java/com/cd/mytestdemo/testfragment/: TestFragment1.java  TestFragment2.java  TestFragment3.java  TestFragmentActivity.java
app/src/main/java/com/cd/mytestdemo/textureview/: TextureViewActivity.java
app/src/main/java/com/cd/mytestdemo/touchview/: TouchView.java  TouchViewActivity.java
app/src/main/java/com/cd/mytestdemo/towEnResult/: TowEnResultActivity.java
app/src/main/java/com/cd/mytestdemo/utils/: InjectUtils.java  ViewInject.java
app/src/main/java/com/cd/mytestdemo/viewpage/: BasePagerAdapter.java  CarouselAdapter.java  CirclePageIndicator.java  MyCircleMyPageIndicator.java  MyPageIndicator.java  PageIndicator.java  ViewPageActivity.java
app/src/main/res/anim/: bottom_menu_exit.xml
app/src/main/res/drawable/: common_edt_bg.xml  common_raing_bg.xml  intreval_animate.xml  level_blue.xml  level_green.xml  level_red.xml  login_btn_bg.xml  login_ll_bg.xml  rectangle1.xml  student_box_bg.xml  student_box_level_blue.xml  student_box_level_green.xml  student_box_level_red.xml  topic_num_bg.xml  topic_num_bg_select.xml  topic_value_bg.xml  topic_value_bg_select.xml
app/src/main/res/layout/: activity_animate.xml  activity_bluetooth.xml  activity_cache.xml  activity_cardview.xml  activity_dialog.xml  activity_exo.xml  activity_glide_test.xml  activity_image.xml  activity_main.xml  activity_navigation.xml  activity_progress.xml  activity_student_box.xml  activity_tbs.xml  activity_textrue_view.xml  activity_topic.xml  activity_touch_view.xml  activity_two_e_n.xml  activity_viewpage.xml  code_dialog.xml  custom_exo_playback_control_view.xml  custom_exo_player_view.xml  dialog_double_view.xml  fragment_ont.xml  item_bluetooth.xml  item_double_list.xml  item_img.xml  navigation_bar.xml  student_box_view.xml  student_discuss_item.xml  topic.xml  topic_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cd/mytestdemo/: ExampleUnitTest.java
