apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.cd.mytestdemo"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // AndroidManifest.xml 里面UMENG_CHANNEL的value为 ${UMENG_CHANNEL_VALUE}
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]//添加一个默认渠道号

        ndk {
            //设置支持的SO库架构  ['arm64-v8a']
            abiFilters 'armeabi', "armeabi-v7a",  'x86'
        }
    }

    signingConfigs {
        release {
            storeFile file("sign/anquanle.jks")
            storePassword "shly5471"
            keyAlias 'anquanle'
            keyPassword "shly5471"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.release
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //是否优化zip
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

//    productFlavors {
//        Alpha {} //自己打包测试使用
//        Tencent {} //投放应用宝市场
//        Baidu {} //投放百度市场
//        Wandoujia {} //投放豌豆荚市场
//        PP {} //投放PP助手市场
//        Qihoo {} //投放PP助手市场
//        Vivo {} //投放vivo市场
//        Oppo {} //投放oppo市场
//        Xiaomi {} //投放小米市场
//        Meizu {} //投放魅族市场
//        Huawei {} //投放华为应用市场
//        Lenovo {} //投放联想市场
//        Letv {} //投放乐视市场
//        Gionee {} //投放金立市场
//        HiMarket {} //投放安卓市场
//    }
//
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }
//
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def oldFile = output.outputFile
//
//            if (variant.buildType.name.equals('release')) {
//                def releaseApkName = output.outputFile.name.replace(".apk", "-ver${defaultConfig.versionName}(build${defaultConfig.versionCode}).apk")
//                output.outputFile = new File(oldFile.parent, releaseApkName)
//            }
//
//            if (variant.buildType.name.equals('debug')) {
//                def debugApkName = "app_ver_debug.apk"
//                output.outputFile = new File(oldFile.parent, debugApkName)
//            }
//        }
//    }

//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            def formatedDate = new Date().format("yyyy-MM-dd_HH-mm")
//            if (variant.buildType.name.equals('release')) {
//                def fileName = "app_ver_${defaultConfig.versionName}(build${defaultConfig.versionCode})(${formatedDate}).apk"
//                outputFileName = fileName
//            }
//
//            if (variant.buildType.name.equals('debug')) {
//                def debugApkName = "app_ver_debug.apk"
//                outputFileName = debugApkName
//            }
//
//        }
//    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'

    //RXJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.lzy.net:okgo:2.1.4'

    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.android.support:multidex:1.0.1'

    //友盟多渠道打包
    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'com.lwh.dialView:dialview:1.0.3'
    compile 'com.lwh.slideshow:slideshow:1.0.1'
}
