<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffef"
        tools:context="com.cd.mytestdemo.MainActivity">

    <ImageView
            android:id="@+id/m_image_view"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_width="180dp"
            android:layout_height="180dp"/>

</LinearLayout>
