<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/tbs_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </RelativeLayout>

    <com.cd.mytestdemo.tbs.X5WebView
            android:id="@+id/m_tbs_webView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </com.cd.mytestdemo.tbs.X5WebView>

</LinearLayout>