<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.cd.mytestdemo.common.view.ExpandTextView
            android:id="@+id/m_topic_str"
            android:text="@string/topic1"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textColor="#666666"
            android:lineSpacingExtra="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    </LinearLayout>

    <com.cd.mytestdemo.common.view.ExpandTextView
            android:id="@+id/m_topic_str2"
            android:text="@string/topic1"
            android:layout_marginTop="18dp"
            android:textSize="15sp"
            android:textColor="#666666"
            android:lineSpacingExtra="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.cd.mytestdemo.common.view.ExpandTextView
            android:id="@+id/m_topic_str3"
            android:text="@string/topic1"
            android:layout_marginTop="18dp"
            android:textSize="15sp"
            android:textColor="#666666"
            android:lineSpacingExtra="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>